{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ScreenDial}",
            "name": "Debug ScreenDial",
            "target": "ScreenDial",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug ScreenDial"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ScreenDial}",
            "name": "Release ScreenDial",
            "target": "ScreenDial",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release ScreenDial"
        }
    ]
}